VITE_FIREBASE_API_KEY=AIzaSyD6E61n5R9LluBX5QW8bIzi6_a3FE9DG04
VITE_FIREBASE_AUTH_DOMAIN=spotly-bf5bc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=spotly-bf5bc
VITE_FIREBASE_STORAGE_BUCKET=spotly-bf5bc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=146080955951
VITE_FIREBASE_APP_ID=1:146080955951:web:6dda78bf0ac08d53a350da

VITE_OWNER_API_BASE=/api/owner
VITE_OWNER_API_TARGET=http://localhost:3001